name: Scan PR on Security Alerts

on:
  pull_request:


permissions:
  security-events: read

jobs:
  fail-on-security-alerts:
    runs-on: ubuntu-latest

    steps:

      - name: Create App token
        id: create_token
        uses: fsdh-pfds/.github/.github/actions/create-app-token@main
        with:
          app-id: ${{ vars.FSDH_ORG_SECURITY_WATCHER_APP_ID }}
          private-key: ${{ secrets.FSDH_ORG_SECURITY_WATCHER_APP_KEY }}
          owner: ${{ github.repository_owner }}

      - name: Set up GitHub CLI
        run: |
          gh auth login --with-token <<< "${{ steps.create_token.outputs.token }}"


      - name: Fail if code-scanning alerts ≥ warning
        run: |
          count=$(gh api \
            repos/${{ github.repository }}/code-scanning/alerts \
            -f ref=${{ github.event.pull_request.head.sha }} \
            -f state=open \
            --jq '[.[] | select(.rule.severity | test("(?i)warning|error|critical"))] | length'
          )

          if [ "$count" -gt 0 ]; then
            echo "Found $count security alert(s) (warning+) on this PR. Failing check."
            exit 1
          else
            echo "No security alerts of warning or higher."
          fi
